# helloworld

./: pom.xml
src/main/java/cn/arithmetic/: QuickSort.java
src/main/java/cn/codeRefactoring/: Test1.java
src/main/java/cn/test/: Test.java
src/main/java/five/: README.txt
src/main/java/five/基本数据类型/: IntOverload.java  NegativeStorage.java  int溢出  负数在计算机中的存储
src/main/java/java/lang/: String.java  Test.java
src/main/java/new_learn_java/: Bean.java  OutOfMemoryTest.java  readMe.txt
src/main/java/三轮/: Bean3.java  Test.java
src/main/java/三轮/A_java虚拟机及类加载/: A.java  B.java  C.java  ClassLoadOrder.java  Father.java  InitializationDifference.java  JavaMain.java
src/main/java/三轮/B_JavaCore/: Test.java
src/main/java/三轮/D_collection集合/: ArrayCopyDemo.java  ArrayListDemo.java  ConcurrentHashMapDemo.java  HashMapDemo.java  HashMapNode.java  HashMapResize.java  HashSetDemo.java  HashTableDemo.java  LinkedHashMapDemo.java  LinkedListDemo.java  TreeMapDemo.java  TreeSetDemo.java
src/main/java/三轮/E_Thread/: Test.java
src/main/resources/: everydau_temp  java内存模型  rpc  spring.xml  代码优化  公司  动态代理  笔记  线程  遗留问题  重点掌握
src/main/resources/a_jvm/: gc  happens_before  jvm相关参数  内存模型  内存结构  类加载
src/main/resources/b_关键字/: final  static  transient  volatite
src/main/resources/c_集合类/: ArrayList  Arrays.copyOf  HashMap  HashMap2  LinkedHashMap  LinkedList  currentHashMap  hashset  总体介绍  红黑树
src/main/resources/d_线程/: AQS  concurrent包下相关  reentrantLock可重入锁  reentrantReadWriteLock读写锁  threadPool  线程  线程辅助类  读写锁  锁  锁的优化
src/main/resources/db/: sql优化  数据库  死锁问题  锁
src/main/resources/designPattern/: factory
src/main/resources/e_java基础/: ==和equals  Comparable和Comparator  String  copy  hashcode  jdk8  包装类型  序列化和反序列化
src/main/resources/f_数据库/: mysql索引  sql语句  数据库  锁
src/main/resources/h_开源框架/spring/: springmvc
src/main/resources/i_分布式/: 分布式事务  分布式锁  微服务  概念大杂烩  简述一下分布式场景  高并发解决方案
src/main/resources/i_分布式/redis/: 常见问题  数据结构
src/main/resources/mybatis/: mybatis实现原理
src/main/resources/spring/: sping基础
src/main/resources/thread/: cas无锁算法  synchronizedAndLock  threadPool
src/main/resources/x_三轮/1_java虚拟机及类的加载/: gc-分代收集发  (+4 more)
src/main/resources/y_二轮/: 问题汇总
src/main/resources/z_面试/: 抬手科技.txt  携程面试.txt  每日问题.txt  阅文集团  项目相关.txt
src/main/resources/zz_问题汇总/: 问题汇总
(+418 files in other folders)
